{
    "target": "ESNext",
    "compilerOptions": {
        "lib": ["ESNext"],
        "module": "ESNext",
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "outDir": "js"
    },
    "include": [
        "js/src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
