{
  "name": "unfart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-ext run",
    "test": "eslint unfart.js && web-ext lint"
  },
  "keywords": [],
  "author": "Ember Dart <npm@emberdart.co.uk> (https://emberdart.co.uk/)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "eslint": "^9.15.0",
    "web-ext": "^10.0.0"
  },
  "dependencies": {
    "@snyk/protect": "^1.1294.0"
  }
}
