{
  "name": "boorusearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node -r esm -r core-js debug.js",
    "download": "node -r esm -r core-js download.js",
    "start": "serve"
  },
  "keywords": [],
  "author": "Dan Dart <npm@dandart.co.uk> (https://dandart.co.uk/)",
  "license": "AGPL-3.0",
  "dependencies": {
    "core-js": "^3.22.5",
    "download": "^8.0.0",
    "esm": "^3.2.25",
    "node-fetch": "^4.0.0-beta.4",
    "serve": "^13.0.2"
  }
}
