{
  "name": "complex-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "eslint *.js lib/*.js"
  },
  "author": "Dan Dart <npm@dandart.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.11.1"
  },
  "dependencies": {
    "@snyk/protect": "^1.1293.1",
    "EventEmitter": "^1.0.0"
  }
}
