{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel -d .app src",
    "start": "node .app/index.js",
    "test": "eslint src/*",
    "watch": "babel -w -d .app src"
  },
  "keywords": [],
  "author": "Dan Dart <npm@dandart.co.uk> (https://dandart.co.uk/)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.18.9",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.29.0"
  }
}
