{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel -d .app src",
    "start": "node .app/index.js",
    "test": "eslint src/*",
    "watch": "babel -w -d .app src"
  },
  "keywords": [],
  "author": "Dan Dart <npm@dandart.co.uk> (https://dandart.co.uk/)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0"
  }
}
