{
  "name": "niceorm",
  "version": "1.0.0",
  "description": "niceorm",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "snyk": "^1.165.0"
  },
  "scripts": {
    "build": "babel src -d build",
    "test": "snyk test"
  },
  "author": "",
  "license": "ISC"
}
