{
  "name": "beprs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dan Dart <npm@dandart.co.uk> (https://dandart.co.uk/)",
  "license": "AGPL-3.0",
  "dependencies": {
    "@snyk/protect": "^1.1264.0",
    "esm": "^3.2.25",
    "fantasy-birds": "^0.1.0"
  }
}
