{
  "name": "pug_stuff",
  "version": "1.0.0",
  "description": "pug stuff",
  "main": "index.js",
  "scripts": {
    "build": "pug -PD src -o main",
    "watch": "pug -PwD src -o main",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "pug"
  ],
  "author": "Dan Dart <npm@dandart.co.uk>",
  "license": "WTFPL",
  "dependencies": {
    "@snyk/protect": "^1.1268.0",
    "pug": "^3.0.3",
    "pug-cli": "^1.0.0-alpha6"
  },
  "snyk": true
}
