{
  "name": "complex-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "snyk test && eslint *.js lib/*.js"
  },
  "author": "Dan Dart <npm@dandart.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.7.2",
    "snyk": "^1.258.1"
  }
}
