{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node --experimental-modules index",
    "test": "snyk test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "synaptic": "^1.1.4"
  },
  "devDependencies": {
    "snyk": "^1.424.0"
  }
}
