{
  "name": "gamenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "eslint **/*.js"
  },
  "keywords": [],
  "author": "Dan Dart <npm@dandart.co.uk> (https://dandart.co.uk/)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "eslint": "^9.7.0",
    "eslint-plugin-cleanjs": "0.0.1"
  },
  "dependencies": {
    "@snyk/protect": "^1.1292.1"
  }
}
