{
  "name": "js",
  "version": "1.0.0",
  "description": "js projects",
  "main": "index.js",
  "scripts": {
    "test": "eslint *"
  },
  "author": "Dan Dart <npm@dandart.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0"
  }
}
