{
  "name": "js",
  "version": "1.0.0",
  "description": "js projects",
  "main": "index.js",
  "scripts": {
    "test": "eslint *"
  },
  "author": "Dan Dart <npm@dandart.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^8.0.0-alpha.5",
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "@snyk/protect": "^1.1264.0"
  }
}
