{
  "name": "side-effects",
  "version": "1.0.0",
  "description": "Not everything is pure.",
  "main": "interpreter.js",
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [],
  "author": "Dan Dart <npm@dandart.co.uk> (https://dandart.co.uk/)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-cleanjs": "0.0.1"
  },
  "dependencies": {
    "esm": "^3.2.22",
    "jsdom": "^15.0.0"
  }
}
