{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": ".app/index.js",
  "scripts": {
    "build": "rm -rf .app && tsc",
    "start": "node -r esm .app/index.js",
    "test": "tslint src/**/*.ts && mocha -r ts-node/register src/**/*.spec.ts",
    "watch": "rm -rf .app && tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.0.48",
    "mocha": "^5.2.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.3.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.1"
  },
  "dependencies": {}
}
